<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2D323F</color>
    <color name="colorPrimaryDark">#C8C8C8</color>
    <color name="colorAccent">#1C1F27</color>

    <color name="white">#FFFFFF</color>
    <color name="darkPrimary">#1C1F27</color>

    <color name="mainText">#1C1F27</color>
    <color name="altText">#2D323F</color>

    <color name="mainBackground">#FFFFFF</color>

    <color name="cancelred">#ea5455</color>
    <color name="mainGreen">#3DDC84</color>
</resources>
